# MobileTestingAndriod

./: .project  pom.xml
Config/: Config.properties
src/test/java/com/hotel/base/: BaseClass.java
src/test/java/com/hotel/pages/: BookHotelPage.java  BookingConfirmPage.java  ExploreHotelPage.java  LoginPage.java  MyBookingPage.java  SelectHotelPage.java
src/test/java/com/hotel/reports/: Reporting.java
src/test/java/com/hotel/runner/: TestRunnerClass.java
src/test/java/com/hotel/stepdefinition/: CommonStep.java  HooksClass.java  TC1_LoginStep.java  TC2_ExploreHotelStep.java  TC3_SelectHotelStep.java  TC4_BookHotelStep.java  TC5_ChangeBookingStep.java  TC6_CancelBookingStep.java
src/test/java/com/omrbranch/pagemanager/: PageObjectManager.java
