<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test.mob</groupId>
  <artifactId>MobAppAndBrowser</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   
  <properties>
   <maven.compiler.source>1.8</maven.compiler.source>
   <maven.compiler.target>1.8</maven.compiler.target>
   <cucumber-java-version>7.12.0</cucumber-java-version>
   <cucumber-junit-version>7.12.0</cucumber-junit-version>
   <cucumber-reporting-version>5.7.5</cucumber-reporting-version>
   <webdrivermanager-version>5.0.3</webdrivermanager-version>
   <java-client-version>8.5.1</java-client-version>
   <commons-io-version>2.7</commons-io-version>
   <selenium-java-version>4.10.0</selenium-java-version>
   <poi-ooxml-version>4.1.2</poi-ooxml-version>
   <guava-version>31.0.1-jre</guava-version>
   </properties>
   <build>
     <pluginManagement>
          <plugins>
             <plugin>
                <groupId>org.apache.poi</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>4.1.2</version>
                <configuration>
                   <includes>
                           TestRunnerClass*.class
                   </includes>
                   <forkCount>5</forkCount>
                 </configuration>
                </plugin>
             </plugins>
          </pluginManagement>
        </build>
        <dependencies>
  
  <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>${cucumber-java-version}</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-junit</artifactId>
    <version>${cucumber-junit-version}</version>
    <scope>test</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>${webdrivermanager-version}</version>
</dependency>


<!-- https://mvnrepository.com/artifact/io.appium/java-client -->
	<dependency>
	    <groupId>io.appium</groupId>
	    <artifactId>java-client</artifactId>
	    <version>${java-client-version}</version>
	</dependency>

<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>${selenium-java-version}</version>
</dependency>

<!-- https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting -->
<dependency>
    <groupId>net.masterthought</groupId>
    <artifactId>cucumber-reporting</artifactId>
    <version>${cucumber-reporting-version}</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>${poi-ooxml-version}</version>
</dependency>
<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>${commons-io-version}</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
<dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>${guava-version}</version>
</dependency>

  </dependencies>
        
  
</project>