userName=sitharasherin6@gmail.com
password=Sithar123*
invalidpassword=si123
browser=chrome
url=https://www.omrbranch.com/
jsonPath=\\target\\output.json
jvmPath=\\target
deviceName=emulator-5554
platformName=Android
platformVersion=13
appPackage=com.omr_branch
appActivity=com.omr_branch.MainActivity